<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTripToCollection">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/vakashalogotransparent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Trip To Add To Collection"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/txtViewCollectionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collection Name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trips"
        android:textColor="@color/navy"
        android:textStyle="bold"
        android:textSize="15dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/lstTripHistory"/>

    <Button
        android:id="@+id/btnSaveNewTrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Trip" />


</LinearLayout>