<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewTripActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/vakashalogotransparent" />

    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="Enter Trip Details"
        android:textColor="@color/navy"
        android:layout_marginBottom="10dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/edTripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Trip Name"
            android:layout_marginBottom="10dp"/>


        <EditText
            android:id="@+id/edCountryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Country Name"
            android:layout_marginBottom="10dp"/>
        />


        <EditText
            android:id="@+id/edTripDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Trip Date"
            android:layout_marginBottom="10dp"/>
        />


        <EditText
            android:id="@+id/edTripDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Trip Description"
            android:layout_marginBottom="10dp"/>
        />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txtViewAddPics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Pictures"
            android:textSize="17dp"
            android:layout_marginBottom="10dp"/>
        />

        <ImageButton
            android:id="@+id/btnAddImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_camera"
            android:layout_marginBottom="10dp"/>
        />

        <Button
            android:id="@+id/btnSaveToCloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save New Trip" />


    </LinearLayout>

</LinearLayout>